{
  "name": "project-headerparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7",
    "accepts": "^1.3.3",
    "express-useragent": "^1.0.7",
    "cors": "^2.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eltonlazzarin/project-headerparser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eltonlazzarin/project-headerparser/issues"
  },
  "homepage": "https://github.com/eltonlazzarin/project-headerparser#readme"
}
